m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1740308195
V[KGWzDSVZkRbk:7eoU[l32
04 12 4 work axi4_lite_tb fast 0
=1-70b5e8aef06b-67bafee3-144-49ec
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vaxi4_lite_interface
!s110 1740308184
!i10b 1
!s100 ]mMdWljMFZdM3C:DKd:T`2
I3OOA4bmC[m9o@i0XLehAm0
Z2 dE:/Verilog_Practice/Verilog_geish/questa_prj/axi4_lite_if
w1740307944
8E:\Verilog_Practice\Verilog_geish\AMBA_AXI\axi4_lite_interface.v
FE:\Verilog_Practice\Verilog_geish\AMBA_AXI\axi4_lite_interface.v
!i122 21
L0 8 101
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
!s108 1740308184.000000
!s107 E:\Verilog_Practice\Verilog_geish\AMBA_AXI\axi4_lite_interface.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:\Verilog_Practice\Verilog_geish\AMBA_AXI\axi4_lite_interface.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vaxi4_lite_tb
!s110 1740308185
!i10b 1
!s100 1B0QURAPGo?Wj;3=_JhfY3
I[0fnG6NUUaLFe<mYmo=BS2
R2
w1740308122
8E:/Verilog_Practice/Verilog_geish/AMBA_AXI/tb_axi4_lite_interface.v
FE:/Verilog_Practice/Verilog_geish/AMBA_AXI/tb_axi4_lite_interface.v
!i122 22
L0 3 109
R3
R4
r1
!s85 0
31
!s108 1740308185.000000
!s107 E:/Verilog_Practice/Verilog_geish/AMBA_AXI/tb_axi4_lite_interface.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Verilog_Practice/Verilog_geish/AMBA_AXI/tb_axi4_lite_interface.v|
!i113 0
R5
R1
